# Database
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbname

DB_URL=psql://dbuser:dbpassword@db:5432/dbname
TEST_DB_URL=sqlite:///db.sqlite3

# settings
SECRET_KEY=you_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1